# OS10 Configuration

Disable banner/motd

```text
banner login disable
banner motd disable
```

Add allowed commands to privilege level 4

```text
privilege exec priv-lvl 4 "show inventory"
privilege exec priv-lvl 4 "show inventory media"
privilege exec priv-lvl 4 "show running-configuration"
```

Create the user will the role sysadmin (it will see the full config, including auth info and users) and the privilege level 4

```text
username oxidized password verysecurepassword role sysadmin priv-lvl 4
```

The commands Oxidized executes are:

1. terminal length 0
2. show inventory
3. show inventory media
4. show running-configuration

Oxidized can now retrieve your configuration!

Back to [Model-Notes](README.md)
