# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-05-18 14:13:15 +0200 using RuboCop version 0.81.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# Configuration parameters: AllowComments.
Lint/SuppressedException:
  Exclude:
    - 'lib/oxidized/input/ssh.rb'
    - 'lib/oxidized/input/telnet.rb'
    - 'lib/oxidized/nodes.rb'

# Offense count: 68
# Configuration parameters: IgnoredMethods.
Metrics/AbcSize:
  Max: 82

# Offense count: 18
# Configuration parameters: CountComments, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 142

# Offense count: 6
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 196

# Offense count: 11
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 14

# Offense count: 62
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 41

# Offense count: 1
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 6

# Offense count: 11
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 14

# Offense count: 1
Naming/AccessorMethodName:
  Exclude:
    - 'lib/oxidized/string.rb'

# Offense count: 8
Naming/ConstantName:
  Exclude:
    - 'extra/rest_client.rb'
    - 'lib/oxidized/config.rb'
    - 'lib/oxidized/hook.rb'
    - 'lib/oxidized/input/ftp.rb'
    - 'lib/oxidized/input/input.rb'
    - 'lib/oxidized/input/ssh.rb'
    - 'lib/oxidized/input/telnet.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyleForLeadingUnderscores.
# SupportedStylesForLeadingUnderscores: disallowed, required, optional
Naming/MemoizedInstanceVariableName:
  Exclude:
    - 'lib/oxidized/string.rb'

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: PreferredName.
Naming/RescuedExceptionsVariableName:
  Exclude:
    - 'bin/oxidized'
    - 'extra/rest_client.rb'
    - 'extra/syslog.rb'
    - 'lib/oxidized/cli.rb'
    - 'lib/oxidized/config.rb'
    - 'lib/oxidized/node.rb'
    - 'lib/oxidized/nodes.rb'
    - 'lib/oxidized/output/git.rb'
    - 'lib/oxidized/output/gitcrypt.rb'
    - 'lib/oxidized/source/sql.rb'

# Offense count: 1
Security/Eval:
  Exclude:
    - 'Rakefile'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - 'lib/oxidized/config/vars.rb'
    - 'lib/oxidized/input/telnet.rb'
    - 'lib/oxidized/nodes.rb'

# Offense count: 2
Style/ClassVars:
  Exclude:
    - 'lib/oxidized.rb'

# Offense count: 2
Style/DoubleNegation:
  Exclude:
    - 'lib/oxidized/cli.rb'
    - 'lib/oxidized/hook/exec.rb'

# Offense count: 36
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Enabled: false
