# Configuration for probot-no-response - https://github.com/probot/no-response

# Number of days of inactivity before an Issue is closed for lack of response
daysUntilClose: 21
# Label requiring a response
responseRequiredLabel: user_pending 
# Comment to post when closing an Issue for lack of response. Set to `false` to disable
closeComment: >
  This issue has been automatically closed because there has been no response
  to our request for more information from the original author. The information 
  that is currently in the issue is insufficient to take further action.
  Feel free to re-open this issue if additional information becomes available,
  or if you believe it has been closed in error.
